bombastic	-0.96
perimenopause	0.918
venusian	0.919
uncover	0.911
enmeshment	-0.92
emigration	0.942
sing	0.917
dandyism	0.919
modal	0.92
interface	0.914
girotti	0.909
unbridgeable	-0.9
sincerity	0.913
somnifera	0.905
nest	0.986
affluent	0.915
self-protection	-0.92
invincible	-0.9
stumblebum	-0.93
rudstone	-0.91
odds	-0.93
nomological	0.932
environnemental	0.903
subversive	-0.94
stranglehold	-0.92
scotchmen	0.919
involution	0.938
ringrose	0.923
closed-door	-0.93
outstand	-0.98
curdled	-0.95
statist	0.986
edacious	-0.9
plutocrat	0.944
housebreaker	-0.9
bulletin	0.943
steady-state	-0.92
racy	0.934
overlarge	-0.93
officemax	0.917
tribe	0.97
better	0.928
palatalization	0.943
factional	-0.9
dehumanization	-0.94
self-defeating	-0.93
potentially	0.9
yes-man	-0.93
oxygen	0.946
overexposed	-0.93
interdiction	-0.92
thoroughgoing	0.91
the	0.935
deaf	-0.94
quaintly	0.916
undiscipline	-0.92
sensationalistic	0.978
unmethodical	-0.91
antient	-0.94
humdrum	-0.96
self-preservation	-0.92
chronograph	-0.9
disdainfulness	-0.94
precarious	-0.93
scrofula	-0.92
abashed	-0.92
hendersonii	-0.92
oxidation	-0.9
nanism	-0.91
ill-gotten	-0.91
disconfirm	-0.94
cohesive	0.906
virus	-0.92
three-set	0.916
ion	0.952
breakout	-0.91
hype	0.916
non-negotiable	0.938
dbanj	-0.9
persistent	-0.9
despoiler	-0.97
conciergerie	-0.94
distracting	-0.98
no-tech	0.925
exponentially	0.921
censurable	-0.91
proceed	0.915
inspire	0.959
knavish	-0.91
outputted	0.949
appal	-0.91
server	0.97
condescending	-0.96
precociousness	-0.95
snowshoe	0.953
bombastically	-0.96
occasionalism	0.938
exonuclease	0.943
grave	-0.9
semicolon	-0.98
superspace	0.943
distro	0.951
broody	0.909
sclerosant	-0.91
underweight	-0.9
overgraze	0.923
epistemology	0.931
upend	-0.92
sky-high	0.919
pool	0.964
peninsula	-0.91
show-off	-0.95
domiciled	-0.92
stripped-down	0.917
surreal	-0.9
kantian	0.932
wintun	0.97
omission	-0.91
incontinency	-0.9
hydrogenation	-0.9
mind-expanding	0.928
geographical	-0.94
antibiotic	-0.9
relativism	0.986
jukebox	0.917
landscape	-0.94
mind-opening	0.921
peppermint	0.903
hibiscus	0.9
subjectivity	0.911
borderer	-0.9
borac	0.91
frosty	-0.91
mimicker	-0.92
aramitz	0.958
backhand	-0.91
one-dimensional	-0.92
glued	0.923
officialdom	-0.94
weigh	0.901
seafront	-0.91
athanor	0.93
self-reliant	0.909
chewable	0.903
entangler	-0.92
chiropractor	0.902
overlook	-0.92
pert	-0.91
disenchant	0.909
adrenal	-0.92
tensor	0.974
grasshopper	0.943
salpingectomy	-0.91
countship	0.911
unifying	-0.93
bondage	-0.9
cleanly	0.986
rexx	0.928
gentleness	0.98
restructuring	0.923
overexpose	-0.92
basely	-0.91
ardbeg	0.919
loughinsholin	0.911
prejudicial	-0.9
blistering	-0.91
grapple	-0.9
cougar	0.977
cronulla	0.923
professor	0.97
overexposing	-0.93
showy	-0.92
barbarity	-0.94
silver	0.939
incisive	0.92
ensures	0.927
coarsely	-0.91
span	0.91
professorship	0.97
top-quality	0.92
shake	-0.98
outstay	0.935
adjacent	-0.94
seamy	-0.94
sinusoidal	-0.92
fencer	0.906
composite	0.937
resend	0.907
sickly	-0.97
agoraphobia	-0.95
over-abundance	0.907
dustbin	0.924
metaphysician	0.945
moralist	0.945
somewhat	0.911
dishonourable	-0.91
bushcraft	0.93
dweomer	0.909
beggar	-0.98
katsuobushi	0.931
allocable	-0.94
portraitist	0.901
unemployment	-0.95
denationalisation	-0.91
medicinally	0.905
incite	-0.9
lofepramine	0.905
christ	0.984
beefing	0.915
fortran	0.928
holocene	0.927
bricklaying	0.908
sashimi	0.931
hobnob	0.962
prolific	0.901
palomino	-0.96
intersession	0.902
snazzy	0.9
hyped	0.917
circuit	0.943
infidelity	-0.93
healthier	0.908
insular	-0.91
motto	0.927
overextension	-0.9
third-rate	-0.9
shipwreck	-0.93
melt-down	-0.92
tawdry	-0.97
vinyasa	0.93
fratricidal	-0.9
trucker	0.936
astronomy	0.903
satisfactoriness	-0.94
ramshackle	-0.95
antarctica	-0.96
authority	0.91
hitmaker	-0.9
aroma	0.968
tasting	0.917
ironist	0.945
contrive	-0.96
amusingly	0.915
proboscis	0.927
foster	0.98
showerhead	0.939
lowball	0.956
correctly	0.921
flavouring	-0.9
rusted-out	-0.9
far-sighted	0.901
blanket	0.943
prickly	-0.91
podiatrist	0.905
cnn	0.943
questioning	-0.99
fief	0.938
coarsest	-0.91
epistemologically	0.932
reinstate	0.914
moneybelt	0.998
caterpillar	-0.9
kukere	-0.9
compacted	-0.97
anti-fungal	0.919
prewash	0.986
high-quality	0.92
saucy	0.93
numbingly	-0.96
stock-taking	0.945
presuppose	0.932
magician	0.918
dynastic	0.928
castigate	-0.91
life	0.933
unsurpassed	-0.95
rage	-1.0
unethical	-0.95
strengthener	0.905
racket	-0.91
incisor	0.923
circular	0.943
wearability	0.9
banal	-0.9
motivation	0.904
stupid	-0.93
gentilhomme	0.958
negation	-0.93
ester	-0.91
chargeable	-0.94
screwdriver	-0.9
bureacracy	-0.94
marry	0.916
hussy	0.93
yo-yo	0.98
unsplit	0.948
dividend	0.943
mid-management	-0.93
providential	0.916
fieldcraft	0.93
ill-starred	-0.92
ornately	0.911
inflight	0.943
discriminatory	-0.9
foot-tapping	0.977
hoarsely	-0.96
gretchen	-0.91
selectwoman	0.946
historical	0.918
asthenosphere	-0.92
volt	-1.0
peripheral	-0.92
menage	-0.9
full-length	0.966
depends	-0.94
vouchsafe	0.921
humble	0.963
icrq	0.947
stature	0.922
ethnology	0.902
thyroid	-0.91
outperform	0.937
splendiferous	0.955
smirch	-0.9
next	-0.93
kyphosis	-0.9
easter	0.95
religionist	0.943
palindrome	0.943
cryptograph	0.943
sloped	0.927
obstruent	0.943
brackish	-0.9
crafty	-0.9
retroactive	0.914
tamperproof	0.912
paroxysm	-1.0
lawlike	0.932
glorification	0.946
imho	-0.93
luckiest	-0.92
top-down	0.929
off-key	-0.91
dewberry	-0.92
abstrusity	-0.91
skyrocketing	0.916
subspace	0.943
second-worst	0.907
reverently	0.906
high-voltage	-0.94
basically	0.936
schizoid	-0.92
underperform	0.937
eagerly	0.928
listserv	0.907
disunite	-0.92
sixth-best	0.906
dangles	0.905
entangle	-0.92
spotty	-0.91
knacker	-0.9
tarantula	-0.91
beefed	0.914
precede	0.935
muse	-0.95
less-than-lethal	-0.92
non-absorbent	-0.94
adjunctive	0.92
ineptitude	-0.93
threesome	-0.9
swamp	0.905
craquelure	0.996
bulletproof	-0.91
obtrusive	-0.98
reducible	0.932
plastid	0.907
hostage	-0.92
insinuation	-0.93
aright	0.912
fulgurant	0.903
promenade	-0.9
sackcloth	-0.97
fritz	-0.91
slavish	0.935
homograph	0.943
dysport	0.905
toovey	0.923
non-musical	-0.93
workability	0.9
depreciating	-0.96
deracinate	-0.94
pantie	0.939
pugnacious	-0.92
insinuative	-0.92
indestructible	0.901
outshout	0.931
diversionary	-0.9
conclusive	0.925
intriguingly	0.918
aedicula	-0.91
self-effacing	-0.92
sterling	-0.95
motivate	0.905
stabilisation	0.974
poverty-stricken	-0.96
themself	0.903
vacuity	-0.9
kinetically	0.924
intermediate	0.917
award-winning	0.912
fifth-best	0.911
protocol	0.908
martian	0.919
periodical	0.943
antistia	-0.9
palmy	0.903
lifelessly	0.906
inventory	0.952
oilcloth	-0.91
cockle	0.978
behead	-0.93
sudoku	0.943
meager	-0.91
intern	0.906
defluxion	-0.96
expectation	0.925
alyngton	0.938
reprivatisation	-0.92
sketchy	0.944
entanglement	-0.92
volley	-0.92
succesful	0.903
swiping	-0.92
ashtanga	0.93
prescient	0.903
lapse	-0.97
churchyard	-0.9
axiomatize	-0.94
overbid	-0.9
coarseness	0.905
orthodoxly	0.915
infamous	-0.98
confines	0.923
transgender	-0.93
skyway	0.934
sadden	-0.95
unctuous	-0.95
geber	0.93
grief	-1.0
chiefly	-0.98
vacancy	-0.9
preoccupied	-0.9
alphabet	0.943
irritably	-0.9
delay	-0.93
lordly	-0.91
truck	0.905
avidly	0.928
portrayal	-0.94
flauntingly	-0.94
high-strung	-0.98
vogue	0.919
amnesia	-0.94
ventricle	0.943
javelina	0.977
irreality	-0.95
concise	0.919
unlucky	-0.92
dime	0.943
gruntle	0.919
chili	0.908
hunchback	-0.9
combinative	-0.93
sharpen	0.92
within	0.935
menopause	0.918
whizzy	0.921
lank	-0.91
halcyon	0.976
alternate	0.919
ardently	0.994
glenlivet	0.919
individuate	0.938
calm	0.915
biddable	0.946
journalese	-0.93
pyroclastic	-0.92
content	0.966
bloodlust	-1.0
legitimacy	0.975
irrelevancy	0.924
wad	-0.9
qualify	0.963
loner	-0.96
fountain	0.909
geminate	0.943
doddering	-0.91
foolproof	0.912
garishly	0.963
epiphanic	-0.95
intricately	0.919
computational	-0.93
neutrally	0.913
shna	0.947
appeal	0.943
lisp	0.928
indissoluble	-0.91
ruth	-0.95
sob	-0.96
circlet	0.936
acrid	-0.91
musician	0.937
reflectance	0.916
hardship	-0.95
ecstasy	1.0
calculable	0.919
trenchant	0.912
irretrievable	-0.92
legitimization	0.909
shudder	-0.91
dissatisfy	-0.93
busybodied	-0.91
fictile	-0.9
hypersurface	0.943
calibre	0.917
stash	0.928
prudish	-0.9
agitate	-0.93
ontological	0.932
lifeand	0.933
over-expose	-0.93
imprudently	-0.92
parramatta	0.923
t-bill	0.973
version	0.92
naive	-0.9
frollo	-0.9
word-painting	-0.94
tapeline	0.923
cholic	-0.96
guilt-ridden	0.932
firm	0.976
ploy	-0.91
tail-spin	-0.91
oscitant	-0.95
fleet	0.943
fictional	0.951
unimportantial	0.946
tidy	0.926
invariably	-0.91
pregnant	0.939
irresistible	0.936
tullia	-0.9
analytic	0.963
fashionably	0.919
duality	0.943
violator	-0.93
virile	0.923
woah	0.949
murderous	-0.98
rotifer	-0.92
positively	0.91
lib	0.91
ivolvement	0.965
whenever	0.903
second-rate	-0.9
goth	-0.9
droll	0.925
steeply	0.932
reporting	-0.95
daughter	0.969
cantilever	0.936
congeal	-0.95
jab	0.984
gastropub	0.916
weaker	-0.91
selfish	-0.92
hairline	0.943
verisimilitude	0.907
inconsequent	0.948
friable	-0.97
completed	0.925
excursus	-0.96
humility	0.99
blackest	-0.92
achieve	0.907
political	0.942
mushroom	0.962
first-class	0.954
obese	-0.97
cheerily	-0.91
contriver	-0.97
toughness	-0.93
non-ferrous	-0.93
widget	0.902
par	0.903
tactic	-0.91
admiration	1.0
soaring	0.916
stressed	-0.93
redbud	0.901
aquafina	0.964
peripherally	-0.92
falseness	-0.95
personnel	0.931
inaccessable	-0.9
push	0.921
ripped	0.942
toenail	-0.91
trunk	0.931
lifethe	0.933
smalltalk	0.928
hierarchical	0.925
meddlesome	-0.91
supervisory	0.954
jollify	0.901
wiggle	0.939
timepiece	0.97
ast	0.942
khety	0.928
negative	-0.93
assertive	0.929
unmusical	-0.93
skimpily	0.913
powerade	0.964
petsmart	0.917
boney	-0.91
miscue	-0.92
plenary	0.943
divagation	-0.96
sandboy	-0.9
barony	0.911
prosy	-0.94
team	0.957
snapple	0.964
stabilization	0.974
morass	-0.96
pompilia	-0.9
reclaim	0.913
undersell	-0.9
hypochondriac	-0.95
inhabited	0.947
lewd	-0.95
gemination	0.943
horror-struck	-0.97
spontaneously	0.907
estimable	0.919
papalii	0.923
intercede	0.913
foetus	0.912
spew	-0.92
watermelon	-0.9
marksmanship	0.93
knight	0.913
beached	-0.96
non-lethal	-0.91
laziness	-0.9
repair	0.931
enumerable	0.919
proprietorship	-0.9
pahoehoe	-0.92
convert	0.926
plato	0.935
deconsecrate	-0.97
existence	0.901
bupivacaine	-0.91
algol	0.928
debilitating	-0.9
pain-free	-0.9
ugh	-0.93
dovish	0.946
larder	-0.92
vaginally	-0.91
producing	0.9
digger	-0.9
granddaughter	0.902
bole	0.922
unagi	0.931
world-shattering	0.92
non-conductive	-0.93
guess	0.943
renovation	0.987
mystere	-0.9
petal	0.916
fortuitously	0.915
sleeping	-0.9
kill	-0.95
off-the-record	-0.93
high-spirited	0.911
specifiable	0.946
handful	-0.94
newsline	0.943
knife	0.982
berating	-0.92
germane	0.933
perigee	0.923
determined	0.942
unassertive	0.908
reordering	0.9
rhythm	0.932
unlawful	-0.9
grandly	0.915
mode	0.901
coherent	0.915
subangular	-0.91
debug	0.953
tarry	-0.92
girlie	0.949
ukariki	0.91
applause	0.925
overstrike	-0.9
febrifuge	0.905
tummy	0.967
palmoplantar	-0.93
welder	0.936
middle-level	-0.92
bread	0.909
mahmudvand	0.947
incurable	-0.93
momentous	0.9
disconcertment	-0.93
puffball	-0.9
stopcock	-0.9
mereology	-0.93
jeopardy	-0.97
everlasting	0.92
irrecoverable	-0.93
pungent	-0.95
yogic	0.93
lenient	0.941
rube	-0.91
flavoring	-0.9
contextualist	-0.94
single-mindedness	0.935
guilty	-0.92
projectivity	-0.93
continuum	0.943
beastliness	-0.96
talentless	-0.97
sycophantic	0.936
hairpin	0.943
trumpet	0.911
aquarist	-0.94
tugging	0.976
top-of-the-line	0.915
locus	0.929
armchair	0.929
improvement	0.924
commonest	-0.96
uncannily	0.961
brownstone	0.943
homeostasis	-0.94
lazarus	-0.98
multidimensionality	0.943
mismanagement	-0.95
inexperience	-0.9
overwritten	-0.94
participation	0.941
piece	0.909
lapdog	-0.93
flattish	-0.9
ungrateful	-0.93
stone-cold	-0.97
non-abrasive	-0.94
standoffish	-0.91
purposeful	0.946
mute	-0.94
low-tech	0.923
gonochoristic	-0.92
raper	0.923
earthbound	-0.94
potty	0.947
northsouthnet	0.947
bustier	0.939
carboy	0.943
imprudent	-0.92
educational	0.909
cogitation	0.936
sputum	-0.96
aware	0.968
imprecate	-0.96
quickener	0.904
irreversibly	0.95
systematically	0.93
world-altering	0.917
denumerable	0.919
music	0.937
digit	0.968
logorrhea	-0.93
brachycephaly	-0.9
adenosine	0.943
fluster	-0.9
counterclockwise	0.943
confining	-0.91
nocturnality	0.91
videotape	0.918
unelaborated	0.943
poach	-0.95
exist	0.913
roddick	-0.91
self-interest	-0.93
surmise	-0.93
scintera	0.947
hydrogen	0.946
fauvism	0.923
record-setting	0.957
fattier	-0.97
chieftain	0.97
reserves	-0.94
oaf	-0.93
second-class	-0.9
emphatically	-0.91
unfasten	0.908
curdle	-0.95
upsidedown	0.906
centre	0.98
clothed	-0.97
opinioned	-0.91
shipment	0.933
out-of-touch	0.942
self-sufficient	0.903
tensile	-0.9
netiquette	0.99
alchemic	0.93
curiosity	0.911
arresting	0.917
compliant	0.947
shock	-0.9
startline	0.943
purposive	0.946
angle	0.943
infract	-0.96
celebrity	0.993
loofah	0.958
commercialization	0.925
wishy-washy	0.921
second-best	0.909
self-doubt	-0.9
hippy	0.904
jibe	0.965
masterclass	0.921
prepossess	-0.9
drinkable	0.937
incendiary	-0.98
experience	0.921
non-porous	-0.94
ballute	-0.9
sub-division	0.902
unconscious	-0.94
clod	-0.93
impermeable	-0.94
redemptive	0.913
shut	-0.95
dismay	-0.93
rhombus	0.921
aside	-0.96
topological	-0.93
hyperkeratotic	-0.93
darchinyan	-0.92
shy	-0.91
flitter	-0.94
imperceptibly	-0.92
queer	-0.93
dirrell	-0.92
scrawny	-0.9
tanswell	0.917
ammo	-0.92
bureaucratically	-0.94
gunwale	0.943
gruesomely	-0.96
puncher	0.984
organdy	0.927
conversationist	0.958
wandering	-0.94
story	0.952
reflectivity	0.919
selfless	0.923
wealthiest	0.91
trapper	0.964
honeysuckle	0.901
oratorical	-0.9
tautological	-0.92
inglorious	-0.9
amazement	1.0
nonsurgical	-0.94
onerous	-0.96
add-on	-0.92
dryer	0.943
organza	0.926
all-destroying	-0.97
eye-catching	0.902
backache	-0.9
shitting	-0.9
gift	0.909
infirm	-0.91
geochemistry	0.92
rangy	-0.91
bird-loving	-0.92
undulation	-0.94
uninvolved	0.931
recolonization	0.98
tempo	0.928
idol	0.961
lowliest	0.963
guacanayabo	0.943
tough	0.923
riggu	-0.9
shelling	-0.92
infamy	-0.91
fucked-up	-0.94
overprotective	-0.95
comply	0.936
finely	-0.91
ding	-0.9
sumerology	-0.93
seafood	-0.92
gayfeather	-0.92
phytoplankton	-0.9
prutot	0.945
humiliated	-0.91
schism	0.948
drowsy	-0.94
churchgoing	0.962
alleged	0.909
chieftainship	0.97
bayonet	-0.92
clown	0.954
propeller	0.941
introvert	-0.95
shyest	0.958
benedictory	-0.9
simplistic	-0.91
virilization	0.918
desirable	0.901
inbound	-0.97
systematicity	-0.94
doodad	0.901
brobdingnagian	0.96
carabosse	-0.9
mailto	0.959
geometrical	0.943
gelding	-0.96
ammunition	-0.92
comeuppance	0.909
unambitious	0.94
alchemy	0.923
floor	0.943
neglect	-0.95
polling	-0.92
blank	-0.95
additive	-0.92
unwisely	-0.92
intermingle	0.938
sympathize	-0.96
advice	0.924
feminism	-0.93
ripcord	-0.9
holiday	0.95
sorrel	-0.96
shakeup	-0.92
successful	0.903
madness	-0.9
curdles	-0.96
unflattering	-0.9
showboating	-0.96
perversely	-0.91
over-eating	0.936
mastodon	0.96
data	0.943
prim	-0.9
polygon	0.911
lout	-0.93
comb	0.943
oval	0.956
smartest	0.921
browbeating	-0.95
detractive	-0.96
ebb	0.903
accessibility	0.959
disillusion	-0.93
boothia	0.943
ague	-0.92
cavil	-0.93
mainframe	0.928
trustworthiness	0.991
spottiness	-0.91
indiscreet	-0.92
assignee	0.948
poised	0.9
ribbed	-0.9
sympathise	-0.95
abominable	-0.95
despair	-0.96
affable	-0.92
idealized	0.954
glossiness	0.917
immix	-0.94
tombstone	-0.91
enfeeble	-0.94
sanguinary	-0.93
shabbily	0.913
humankind	0.969
skunk	0.985
horrify	-0.93
okonomiyaki	0.931
cranium	0.943
profuse	0.909
atrociousness	-0.94
barrette	0.943
vengeful	0.972
toothless	-0.9
relentlessness	0.932
safeway	0.917
propositional	-0.93
cognac	0.945
mixed-up	-0.94
protohistory	-0.93
composer	0.937
bitchin	0.949
razz	-0.92
doug	-0.91
administrative	0.952
controversy	-0.94
ontologically	0.932
psychatog	0.943
bubonic	-0.9
cube	0.943
pyromania	-0.93
pederast	0.942
redtape	-0.94
abase	-0.9
inrush	-0.92
pansexual	-0.93
merino	0.979
promotional	0.903
anti-bacterial	0.919
declaration	0.915
yum	0.951
retroactively	0.92
supernaturally	0.918
bootable	0.943
combinatorial	-0.93
basifixed	0.922
velar	0.943
promethean	0.944
sordid	-0.95
disintegrate	-0.91
drawer	0.983
epitome	0.918
bleeding	-0.93
incongruity	-0.9
knockdown	0.984
latent	-0.97
revolutionist	-0.94
hypochondria	-0.95
advertorial	0.903
immigration	0.944
graduation	0.99
avidya	-0.94
atsugewi	0.97
baudrillard	-0.95
medival	-0.94
purgative	0.939
surrogate	0.972
humblest	0.963
noticing	-0.96
mitotic	-0.91
ingratitude	-0.91
dicussion	-0.91
nonnegotiable	0.935
journalistic	0.934
cold-hearted	-0.98
dyed-in-the-wool	-0.98
contraction	0.943
improperly	-0.9
grittily	0.937
lifesaver	0.924
belabor	-0.93
hunk	-0.94
confidently	0.906
terrible	-0.9
married	0.944
statuary	0.919
okeh	0.909
membrane	0.976
anither	0.93
bedlam	-0.9
thorough-going	0.91
healthiest	0.908
far-away	0.913
sourwood	0.901
podiatry	0.9
rehabilitate	0.947
mistrust	-0.9
crowbar	0.908
uncooked	0.925
catchword	0.925
insipid	-0.92
judgment	-0.9
self-aggrandizing	-0.98
cleanup	0.935
hiv	-0.94
saxophonist	0.901
pedestrian	-0.94
optimize	0.928
faith	0.934
wonder	0.924
anaphrodisiac	0.92
scoutcraft	0.93
tularemia	-0.9
non-believer	0.935
wyfe	-0.9
stashing	0.91
purge	0.938
require	0.9
depreciative	-0.96
authoritarianism	0.92
parachute	-0.9
sole	0.948
captive	-0.9
appall	-0.94
vocalist	0.937
unshaved	-0.9
equational	-0.93
wastebin	0.924
muskie	-0.92
basking	-0.91
forgettable	-0.9
statuesque	0.923
cubic	0.943
murmur	-0.94
dixieland	0.901
gale	-0.95
mladost	0.91
diphthong	0.943
persevering	0.901
kripalu	0.93
laddie	0.93
like-thinking	-0.92
ignoble	-0.91
outshine	0.934
uptick	0.935
superfetation	0.962
valediction	0.965
fixed-income	0.977
logjam	0.91
induced	0.911
academe	0.919
mummy	0.966
stockpiling	0.915
engrossed	0.992
quintessentially	0.917
henbane	0.92
tempura	0.931
dirigeant	0.935
cathemeral	0.91
dominium	0.948
disarray	-0.93
metastable	0.92
landfill	0.931
constriction	0.943
molestation	0.942
spheroid	0.938
multimodality	0.92
bobbled	-0.93
fetchingly	0.962
logomania	-0.93
interdependent	-0.9
paedophilic	0.942
emphysema	-0.91
provocateur	-0.99
shibboleth	0.922
multimodal	0.92
tonkatsu	0.931
gulf	0.943
subdivision	0.905
costco	0.917
whiskey	0.945
town-hall-style	-0.92
latterly	-0.94
desecrate	-0.97
exceedingly	-0.91
catchy	0.976
ragtag	-0.9
acculturation	0.929
middle-school-aged	-0.91
consolidative	-0.93
flavorer	-0.9
contraception	0.943
freethinker	0.936
abstruseness	-0.91
monadic	-0.93
dsdna	0.943
brusque	-0.94
homophone	0.943
implanon	-0.91
schoolbag	0.93
exclusionary	-0.9
stiffness	0.904
outlook	0.9
oh	0.943
wield	-0.92
illuminative	0.938
precocity	-0.95
operate	0.953
satanist	0.943
parachutist	-0.9
sterile	-0.92
reshuffle	-0.92
boxing	0.955
valetudinarian	-0.91
sinusitis	-0.9
reeperbahn	0.926
forehead	0.943
litheness	0.906
rashly	-0.92
sorceror	-0.9
unlikely	-0.92
cameo	-0.94
heartstrings	0.976
concatenation	-0.94
shaver	-0.97
intellegent	0.921
idiot	-0.97
always-evolving	-0.97
post-impressionism	0.92
deviancy	-0.99
filthy	-0.95
ended	0.927
buttery	-0.91
lissomeness	0.906
uppish	-0.91
hardheartedness	-0.95
preposterously	-0.95
smutty	-0.9
grenade	-0.9
run-down	-0.95
appealing	0.976
occultist	0.93
atmosphere	0.946
presupposition	0.932
coequal	0.948
sad	-0.91
sceptical	-0.99
jumbled	-0.94
focal	0.939
town-hall	-0.92
dianoia	0.935
rigueur	0.935
irreparably	0.948
falling	-0.96
prudently	-0.92
logo	0.934
ichinoj	0.947
isometric	0.934
precipitation	-0.91
usable	0.959
grafter	0.906
guileless	-0.9
onerousness	-0.96
lusty	0.911
wavelike	-0.94
marksmen	0.93
trepidly	0.923
electrocute	-0.94
liberal	0.905
inbox	0.935
pornstar	0.949
invective	-0.93
mabbutt	0.917
torpidity	-0.94
preoccupation	-0.9
policeman	0.923
yoga	0.93
reverberant	-0.91
delpo	-0.91
etiquette	0.99
church-going	0.956
sunblock	0.919
underemployment	-0.95
betvictor	-0.9
well-adjusted	0.904
yaw	-0.9
besmirch	-0.9
incontrovertibly	0.907
conjunctive	-0.9
nuke	-0.92
supercilious	-0.9
doughty	0.963
truckie	-0.9
unceremonious	-0.91
importunate	-0.9
inseparable	-0.9
squirm	-0.94
revold	0.947
sea-worthy	-0.96
declamatory	-0.96
earth-shaking	0.916
ionosphere	-0.9
indult	0.909
effuse	0.907
panties	0.928
intermission	0.904
nail-biting	-0.96
extravagantly	-0.94
oot	0.93
incompetence	-0.92
wake	0.928
quasimodo	-0.9
timebase	-0.9
mulish	-0.9
appendant	0.926
turgid	-0.93
genderqueer	-0.93
workshop	0.921
derandomization	-0.93
remedy	0.939
wholesomely	0.958
marxist	0.986
guzzled	0.96
diffidently	-0.9
square-toed	-0.9
indulge	0.916
aestivate	0.91
unhappily	0.994
romanticized	0.954
witticism	0.906
madam	0.9
overbearing	-0.95
flutter	-0.95
ellipsoid	0.929
discontinue	-0.94
slugfest	-0.92
paternalistic	0.923
faze	-0.9
non-operative	-0.94
taxi	0.935
nervous	-0.92
happen	0.964
clean	0.986
bacchanalian	-0.94
city-state	0.94
thimbleberry	-0.92
specimen	0.966
gush	0.922
strength	0.931
decentralized	0.921
observer	0.965
intangibleness	-0.94
reconditeness	-0.91
hastily-written	-0.9
lagavulin	0.919
acidophilus	-0.98
conceptual	0.943
well-selected	0.943
sprout	-0.91
pillow	0.936
importunateness	-0.9
enables	0.926
retell	0.952
non-taxable	-0.94
heart-strings	0.976
listname	0.907
cetacean	-0.9
subimago	-0.92
pedophilia	0.942
fact	0.91
shuttle	0.951
jacuzzi	0.964
resplendence	0.9
scenethe	0.963
epigram	0.904
gory	-0.94
impatiently	-0.91
smarter	0.921
transliterating	0.961
kamikaze	-0.94
shakspeare	-0.94
michauxii	-0.92
lunar	0.929
puppyishly	-0.9
inventively	0.938
adverseness	-0.94
muskrat	0.964
befoul	-0.92
mandatum	0.909
sensate	-0.95
equalitarian	0.945
snotty	-0.96
singersongwriter	0.937
knowable	0.932
unrecoverable	-0.94
sovereignly	-0.9
oratory	-0.9
lacuna	-0.95
rustically	-0.91
tequila	0.945
rib	-0.9
introverted	-0.95
card	0.911
intramuscularly	-0.91
romanticize	0.955
suck-up	-0.93
courteously	0.978
seasoner	-0.9
mordancy	0.958
disconcert	-0.92
merlin	0.951
braise	-0.95
ideologically	0.986
wind	0.996
paternalism	0.927
schizophreniform	0.947
cheat	-0.97
frighteningly	-0.94
indifferent	-0.96
unquestionable	0.916
compliment	0.962
requester	-0.97
transliteration	0.956
newletter	0.943
exceed	0.909
consonant	0.943
squadron	-0.9
theist	0.91
bask	-0.91
glitterati	0.962
subverter	-0.94
secondary-school	-0.92
poaching	-0.95
concerned	-0.9
psychosis	-0.97
inventive	0.947
vitiate	-0.98
inscrutability	0.911
disciple	0.946
astringent	0.92
honorably	-0.91
aspd	0.947
matured	0.944
trainee	-0.91
expunge	-0.97
smattering	-0.94
misbehave	-0.91
performer	0.95
catarrh	-0.96
convener	-0.9
angular	-0.91
all-devouring	-0.97
penalize	-0.93
genre-bending	0.926
fertilization	0.968
paratrooper	-0.9
girded	-0.97
discriminate	-0.9
eastern	0.942
discover	0.911
nominal	-0.9
cabalistic	-0.95
yammer	-0.95
carsick	-0.9
egomaniac	-0.95
wolfish	-0.9
prescience	0.909
five-year-old	0.945
murther	-0.9
metatheory	-0.94
kalachuri	0.928
digitisation	-0.94
sincerely	-0.96
elide	-0.91
introduce	0.948
right	0.926
resplendent	0.904
quizzically	0.911
perplexed	-0.91
bloke	0.943
incrementally	0.915
printmaker	0.904
flight	0.943
itchy	-0.9
prosaic	-0.94
salesman	0.936
asserted	0.907
meaning	0.926
vista	0.949
moondust	0.929
stultifying	-0.9
breathtaking	0.931
breezy	0.913
derogatory	-0.94
infusion	-0.91
carpel	0.933
unhinge	-0.97
adequacy	-0.94
throw	0.919
maskaev	-0.92
nonferrous	-0.94
vaudeville	0.954
co-op	-0.9
nipping	0.904
edify	0.954
quarrying	-0.93
immigrant	-0.95
severity	-0.9
ingrain	0.959
tenseness	-0.91
serially	0.952
urango	-0.92
guarantor	0.948
horrifying	-0.93
bemused	-0.9
meanness	-0.94
cdrom	0.943
lunchbox	0.93
handsomest	0.96
immobilization	-0.94
gaze	-0.92
over-consumption	0.939
racial	-0.92
memorandum	-0.91
article	0.943
accept	0.933
grateful	0.923
chewer	0.903
sickness	-0.92
propagandistic	-0.91
rapacious	-0.9
record-breaking	0.96
vigilantly	1.0
poster	0.903
speculate	-0.9
umpire	-0.92
airway	0.941
clamorously	-0.92
refridgerator	0.943
kindness	0.98
prospectively	0.916
discotheque	0.926
marsh	0.905
shell-fire	0.978
mirena	-0.91
joycean	-0.93
manslaughter	-0.9
out-bid	-0.9
rootsy	0.937
selectman	0.948
teleological	0.932
psychologiquement	0.903
spoil	0.919
legitimation	0.909
ponderous	-0.96
scare	-0.94
adenozine	0.943
quiddity	-0.93
feeling	0.945
kfc	0.951
allowance	0.923
habitable	0.939
inextricable	-0.9
sanguineous	-0.93
generativity	0.949
gravesite	-0.9
disc	0.943
toehold	0.923
electrical	0.978
parisian	0.919
amour	0.912
ebullient	0.908
adaption	0.918
spy	-0.91
notorious	-0.98
cashmere	0.978
seaworthy	-0.95
magmatic	-0.92
misplayed	-0.92
speeder	-0.9
breakup	0.948
expostulate	-0.9
laconically	-0.9
gimmick	-0.92
lynx	0.977
instinctual	-0.92
irreducible	0.943
bewildered	-0.91
over-indulgence	0.934
foothold	0.923
overheat	-0.92
advertiser	0.903
goody	0.964
listerine	0.903
monomania	-0.9
rumination	0.936
dialectical	0.932
imploringly	0.957
herculean	-0.97
dreamlike	-0.9
blanchimont	0.943
apportion	0.944
irritation	-0.92
legging	-0.9
arcanist	0.93
probability	0.949
dimensionally	0.916
mailserver	0.907
encoding	0.973
flat	-0.9
moonshiner	0.945
periphery	-0.92
squalid	-0.95
headstone	-0.93
foxpro	0.928
forehand	-0.91
hayseed	-0.91
neferkare	0.928
wizkid	-0.9
pithy	0.907
lore	0.92
misdemeanor	-0.93
two-year-old	0.946
seething	-0.94
testament	0.973
spanned	0.908
redly	-0.92
taping	0.92
poteen	0.945
inane	-0.9
hyperthyroidism	-0.91
dishonor	-0.91
pettishly	-0.95
painstakingly	0.952
smartness	0.921
recognizable	0.947
reverberation	-0.91
high-hat	-0.94
menarche	0.918
jejune	-0.97
distract	-0.92
unconcernedly	-0.9
rogue	-0.9
preparation	0.952
alchemist	0.93
genre	0.951
over-stayed	0.933
diminutive	0.919
middle-of-the-road	0.924
nausea	-0.92
betrothal	0.903
self-sacrificing	0.916
unluckiest	-0.92
septicemic	-0.9
font	0.943
emelianenko	0.967
barrage	-0.92
intrusive	-0.91
enchant	0.909
flaunting	-0.94
battler	0.906
outstaying	0.933
unevenly	0.941
scornful	-0.94
gauntlet	0.943
esoteric	-0.9
dampen	-0.96
unmute	-0.94
proton	0.905
waspish	-0.91
gird	-0.97
neutral	-0.9
necrophilia	-0.93
dislikeable	-0.91
pitlane	0.943
wanttoinvalidate	0.947
self-conscious	0.966
four-year-old	0.947
league	0.96
suavely	-0.95
outperformance	0.937
visitor	0.922
ectoparasite	-0.92
pannage	0.923
small-arm	0.978
slection	0.935
polly	0.906
stagnating	-0.94
sentential	-0.93
farfetched	-0.92
gene	0.96
intention	-0.94
saneness	0.928
sheerly	-0.91
roly-poly	-0.95
incisively	0.92
gimmicky	-0.93
heckle	-0.92
stickle	-0.97
indestructable	0.901
occasionally	-0.91
angelfish	-0.94
imprecision	0.911
holyfield	0.984
exactly	0.906
diurnal	0.91
hospitable	0.903
fence	-0.95
impressiveness	0.958
reconceive	0.938
unbelieving	-0.99
secretion	-0.93
minimally-invasive	-0.94
humbling	0.918
imprimatur	0.909
timeless	0.919
deign	0.915
blackness	-0.92
unfairly	-0.9
touchscreen	0.936
transcription	0.986
death	-0.91
invigorator	0.905
touch-and-go	-0.93
probity	0.946
keyboard	0.936
simplistically	-0.91
mentalese	-0.94
momentum	0.984
obituary	-0.9
beefed-up	0.915
incontrollable	-0.97
literary	0.985
forfeit	-0.99
pachinko	0.917
coverage	-0.95
record-shattering	0.961
mama	0.97
poached	-0.95
possessively	0.957
nab	0.913
woodsy	-0.92
indecent	-0.95
keenly	0.928
impatience	-0.97
lately	-0.94
ailing	-0.98
silly	-0.96
mechanical	0.98
premise	0.942
abience	-0.9
puberty	0.918
tigullio	0.943
windex	0.986
apparatus	0.968
incapacity	-0.95
unscientific	-0.9
grille	0.911
newsworthy	0.934
aloof	-0.95
over-protective	-0.95
disorganized	-0.92
pinocchio	-0.9
elaborately	0.915
sweetgum	0.901
chair	-0.9
kerfuffle	-0.91
bureaucracy	-0.94
superfecundation	0.96
present-day	0.95
innovant	0.935
stepped-up	0.915
glochidium	-0.92
short-circuit	-0.92
tizzy	-0.92
brutal	-0.96
utter	0.915
jonjo	-0.9
yokut	0.97
warty	-0.9
inadvisable	-0.92
monumentally	-0.96
gnomic	-0.93
irrevocably	0.942
cubical	0.943
perspicuous	0.962
mockery	-0.94
bilk	-0.91
hederacea	-0.92
gritty	0.937
antiseptic	0.926
unsurmountable	0.933
marshland	0.905
tactfulness	0.903
condemnation	-0.96
convincingly	0.927
turkey	-0.92
distraught	-0.94
conjoin	0.938
self-evidently	0.911
culprit	-0.93
sleepy	-0.91
perl	0.928
windpower	0.996
horrendous	-0.96
disperse	0.911
marsupium	-0.92
bombard	-0.92
oneiric	-0.95
correction	0.942
fort	0.928
electricity	0.942
residual	-0.98
flickering	-0.95
self-blame	-0.9
unspell	0.916
horrifyingly	-0.96
anticipate	0.943
islamism	0.986
incomprehensibility	0.911
ponzu	0.931
riflery	0.93
self-discovery	0.961
richly	0.91
fuzzier	0.911
outstrip	0.973
agistment	0.923
expertise	0.983
fairly	0.91
salutation	0.901
guitarist	0.937
daringly	0.917
jailbird	-0.95
lanky	-0.91
brooch	-0.95
waterslide	0.964
plushly	0.933
intelligent	0.921
treat	0.951
bird-like	-0.9
prolifically	0.9
sweetly	0.93
nonresident	-0.92
kenalog	-0.91
neuron	0.974
arranging	0.98
improbably	0.916
scent	0.907
bubbly	0.964
svelte	-0.92
seven-year-old	0.944
ribbon	0.924
owl-like	0.92
excommunication	0.909
jokingly	0.908
middle-class	0.913
injunctive	0.939
newborn	-0.96
bohemianism	0.919
benedicta	-0.9
quiescence	-0.91
romantic	0.928
pompous	-0.98
vagueness	0.913
gomrath	0.929
detachment	-0.9
black-rimmed	0.924
cynical	-0.97
statewide	0.939
bigcompany	0.947
barest	-0.91
magical	0.907
compile	-0.95
paleopathology	-0.93
folklore	0.92
pessary	-0.91
flatness	-0.98
unreasonably	-0.9
stagnate	-0.94
scared	-0.9
closely-held	-0.9
grape	-0.9
tax-free	-0.94
heinousness	-0.94
jumpmaster	-0.9
plotline	0.952
immunodeficiency	-0.94
needs-cost	0.961
deviate	-0.93
scapegoat	-0.92
planula	-0.92
carouse	-0.94
guileful	-0.91
aftermath	0.928
deafblind	-0.94
please	0.922
responsibile	0.912
commonplace	-0.96
blabby	-0.92
officiant	0.903
environmentally-friendly	0.92
provability	0.927
inherent	-0.98
scantly	0.913
amoureux	-0.9
non-metallic	-0.93
anomalousness	-0.98
meticulously	0.947
patron	0.942
needly	0.965
guzzling	0.959
handbook	0.943
scrambled	-0.92
birth	0.95
church-goers	0.957
circumstance	0.931
accomplice	-0.95
swiftly	0.973
outdistance	0.966
countable	0.919
expediently	0.977
optimist	0.926
expeditiously	0.981
cleat	0.943
peculation	-0.93
hypothyroidism	-0.91
blandly	-0.92
bleue	-0.9
gender	0.943
grittiest	0.937
wearable	0.968
barrier	-0.95
squeegee	0.996
interfering	-0.91
posit	0.928
gullible	-0.9
lugubrious	-0.98
subtle	0.936
skyrocket	0.935
bitmap	0.926
affixed	0.924
confederation	0.972
far-off	0.913
haughty	-0.91
plushness	0.938
unleashing	-0.9
puir	0.93
heckler	-0.92
brutality	-0.96
harum-scarum	-0.95
elocution	-0.91
eventsdescriptor	0.947
integrative	-0.93
analysis	0.943
psoriasiform	-0.93
low-scoring	0.912
agoraphobic	-0.95
falloff	-0.92
remorseless	-0.98
enervate	-0.96
bonniest	0.93
hard-fought	0.912
anagrammatic	0.943
umeboshi	0.931
piercing	-0.92
coruscate	0.943
pettifog	-0.93
boxer	0.906
heavenly	0.941
studebaker	0.952
retrievable	-0.93
luckless	-0.92
amniotic	0.957
dasani	0.964
pugnaciousness	-0.92
decreasing	-0.96
centrist	0.922
bessy	0.93
aspire	0.9
aplenty	0.967
bestial	-0.96
confarreatio	-0.9
nikah	0.903
salt	-0.91
block	0.943
rightly	0.916
slaughterous	-0.93
depreciatory	-0.96
gargantuan	-0.97
positiver	0.907
swiped	-0.92
mind-blowing	1.0
infrequently	-0.91
whatsis	0.902
wage	0.923
fistful	-0.91
goad	-0.91
copyright	0.943
desire	0.92
impediment	-0.91
homicide	-0.9
guideline	0.932
bitchiness	-0.92
titanian	-0.9
self-knowledge	0.964
elitist	0.945
napredak	0.91
fatally	-0.97
barbarianism	-0.91
nervy	-0.9
vaccinium	-0.92
anticipant	0.943
rummaged	0.9
hug	0.956
castigation	-0.95
climactic	-0.95
underbid	-0.9
revenge	-0.95
positivity	0.927
chinoiserie	0.919
gibberish	-0.91
tram	0.967
three-year-old	0.947
abasement	-0.9
scornfulness	-0.94
undone	-0.91
savvy	0.913
parenthesis	-0.96
fissility	-0.91
inaccuracy	-0.91
realist	0.945
ambigram	0.943
booster	-0.98
irresponsibly	-0.92
tape	0.923
cochair	-0.9
dodge	0.952
wasting	-0.9
reverentially	0.928
dynasty	0.928
badly	-0.92
umbilical	0.959
mind-bending	0.921
delimitate	0.923
coarse	-0.91
reusable	0.959
undeceive	-0.92
rimfire	0.917
inappropriate	-0.9
agitated	-0.93
behalf	0.922
milkmaid	0.93
elephant	0.956
listproc	0.907
vampy	0.949
comma	-0.98
sprightly	0.92
adequateness	-0.94
dangle	0.901
intervocalic	0.943
slavelike	0.932
guzzles	0.957
sure	0.907
quote	0.902
specify	0.927
musclehead	0.949
enjoyment	0.949
antiquated	0.9
vigilance	1.0
wrong-headed	-0.93
prospering	0.902
undershirt	0.943
conviction	0.927
conscientious	0.933
experiential	0.921
habit-forming	-0.93
run-of-the-mill	0.926
nightmarishly	-0.96
preface	0.935
bemuddy	-0.91
rectangle	0.926
yesterday	-0.95
birthplace	0.936
chicest	0.919
optimal	0.925
chairholder	-0.9
inviolable	0.925
stridency	0.946
nocturnally	0.91
uppercut	0.984
flattering	-0.91
broken	-0.9
slushy	-0.92
agaric	-0.9
congratulation	0.932
impressionism	0.918
horn-rimmed	0.921
watt	-1.0
weedy	-0.9
adverse	-0.93
footstep	0.943
tellingly	0.926
hajduk	0.91
publicly-held	-0.91
wearily	-0.91
accouterment	0.963
polyhedron	0.943
frae	0.93
protection	0.992
whoso	-0.9
amalgamation	0.916
far-flung	0.911
tonsillitis	-0.9
oleaginous	-0.95
ectoparasitic	-0.92
uptight	0.93
vocabulary	0.938
basked	-0.91
radniki	0.91
sapless	-0.92
joke	0.908
inclement	-0.92
glorifies	0.942
groundcherry	-0.92
snot	-0.9
incorporeality	-0.94
advertise	0.903
inaccessible	-0.9
methodically	0.946
double	0.919
doctoral	0.91
complacent	-0.93
writer	0.978
twaddle	0.921
equation	0.908
technocratic	0.986
plushy	0.936
medicate	0.9
overpower	-0.9
winterberry	0.901
watercolorist	0.901
primarily	-0.97
anemic	-0.91
freehouse	0.916
partnrships	-0.92
beneficed	0.941
gravestone	-0.9
funny	0.928
centime	0.945
keepsake	0.923
coralberry	0.901
uniting	0.918
suppliant	-0.97
seethe	-0.94
concerted	-0.9
tautology	-0.91
chill	0.936
scraggy	-0.9
unequally	0.941
anishinaabeg	0.97
chug	0.962
accommodative	-0.9
crayfish	0.913
overabundance	0.911
bah	-0.93
convincing	0.93
paedophilia	0.942
dimension	0.943
torrent	-0.92
grappler	-0.91
overindulging	0.937
dfensive	0.935
steadily	0.917
veliger	-0.92
synchronously	0.95
cannabis	0.962
conficker	-0.92
readably	0.962
ampere	0.943
gentle	0.961
fume	-0.91
nightie	0.943
overstays	0.935
chit-chat	-0.95
uncongenial	-0.93
reportage	-0.95
sub-standard	-0.9
sew	-0.92
narration	0.952
gnocchi	0.901
sandstorm	-0.9
truffle	0.915
isolated	-0.91
browbeat	-0.94
rundown	-0.95
recently	-0.93
forgetive	0.944
dreadfully	-0.94
browbeaten	-0.94
spike	0.935
dimensionality	0.943
embarrassed	-0.91
matinee	0.904
shit	-0.99
marxism	0.986
bureaucratic	0.923
sightsee	0.932
unmelodious	-0.93
pabulum	0.925
prolix	-0.93
parafoil	-0.9
immemorial	-0.94
miscommunication	-0.95
toothache	-0.9
edwardian	0.919
unsolvable	0.924
relaxation	0.949
scottish	0.917
outpace	0.969
undergraduate	0.91
constellate	0.91
ettiquette	0.99
senchenko	0.984
edifying	0.946
perenelle	0.93
pollination	0.961
sanctification	0.94
bionergy	0.996
worldview	0.986
preoccupy	-0.9
self-important	-0.99
non-recoverable	-0.95
fulmination	-0.91
beholden	-0.92
crassness	-0.93
stud	0.907
wench	0.948
edification	0.95
owner-managed	-0.91
calzaghe	0.984
due	0.947
gaudiest	0.963
electronically	0.911
nonporous	-0.94
faintly	-0.92
rippling	-0.94
disdainful	-0.94
patriot	0.905
rakishly	0.963
bout	0.967
chokeslam	-0.92
greedily	-0.9
acne	-0.96
affair	-0.93
scotsman	0.919
confessor	0.909
ensued	-0.96
flame	-0.93
edified	0.948
stir	0.941
okey	0.909
footless	-0.9
self-fulfilling	-0.93
reasonably	0.967
viscid	-0.96
sonorant	0.943
entitlement	0.923
heavy-lidded	0.918
psoriatic	-0.93
penetrable	-0.9
digressive	-0.93
whiskery	-0.9
lass	0.93
sloping	0.932
self-sacrifice	0.915
wispy	-0.9
thankless	-0.97
mapping	0.931
elemental	0.901
budweiser	0.964
genuineness	0.974
preform	0.935
salivary	0.938
better-off	0.912
smiting	-0.9
guzzle	0.959
billboard	0.945
underexposed	-0.93
masonry	0.902
destructive	-0.96
bairn	0.93
internecine	-0.9
attentive	0.943
malevolency	-0.92
wealth	0.968
underbidding	-0.9
postgraduate	0.91
clopin	-0.9
socioeconomic	-0.94
showoff	-0.95
undercurrent	-0.92
sparsity	-0.91
priggish	-0.9
ungraceful	-0.91
ostentatious	-0.99
mantrap	-0.96
compression	0.943
disgracefully	-0.93
undulated	-0.94
smarmy	-0.95
copious	0.909
gloom	-0.94
feature-length	0.97
impersonation	0.959
obvious	-0.95
compositionality	-0.93
uncommunicative	-0.9
self-sustaining	0.903
self-hatred	-0.91
soul-sucking	-0.9
specificity	0.924
commensurate	0.925
embroyo	-0.96
quantification	-0.93
intermingling	-0.9
disparaging	-0.9
publicly-traded	-0.91
innocency	-0.9
encryption	0.978
uncleanliness	-0.92
horologist	0.903
swampland	0.905
resource	0.951
specification	0.943
chloroplast	0.912
sluggishness	-0.94
absolution	0.909
superfine	0.982
digitization	-0.94
achievment	0.941
manorial	0.942
sky-rocketing	0.915
combinatory	-0.93
mortally	-0.97
muddy	-0.91
force	-1.0
languid	-0.91
pathos	0.951
outwit	-0.9
actively	0.947
heteronormative	-0.93
cambric	-0.91
stainless	0.958
facetiously	-0.9
calmness	0.911
supineness	-0.97
glisten	0.95
infatuation	0.926
lion	0.977
valiant	0.966
calculation	0.951
bulgogi	0.951
definition	0.943
chuppah	0.903
heavily	-0.9
gracefulness	0.906
abnegate	-0.94
generally	-0.93
flexural	0.904
reinstated	0.914
paulb	-0.93
naughty	-0.92
uncrossable	-0.9
songwriter	0.937
gantlet	0.943
fiefdom	0.945
hi-tech	0.922
maim	-0.91
urbane	-0.93
positiveness	0.923
induction	0.915
reliably	0.959
midair	0.906
pluralize	0.963
condo	0.905
passionflower	0.905
flourishing	0.903
aerator	0.939
modern-day	0.946
proportionately	0.943
traducer	-0.91
undecipherable	0.904
servile	0.936
earnest	0.994
manufacturing	0.957
nationwide	-0.93
accede	0.933
professedly	0.91
bombardment	-0.93
petitioner	-0.98
fractious	-0.92
wrecker	-0.9
persnickety	-0.9
carpentry	0.903
pepsi	0.964
manly	0.923
overturn	0.902
glorifying	0.941
miser	-0.93
self-deprecating	-0.96
despoil	0.9
snappish	0.901
nous	0.935
princess	0.933
mucous	-0.93
plasticity	-0.93
thralldom	-0.9
profundity	-0.91
broad-ranging	0.909
cruise	0.97
wisplike	-0.9
replicability	0.9
transliterate	0.959
counter-productive	-0.93
unconscionable	-0.98
sharpy	0.917
adventurousness	-0.96
noctural	0.91
jgermeister	0.964
determinate	0.92
magma	-0.92
uneducated	-0.96
kilovolt	-1.0
curtain-call	-0.9
loathing	-1.0
near-impossible	-0.97
desquamation	-0.93
ill-fated	-0.92
overkill	-0.97
disinvolve	0.939
algebra	0.943
azoth	0.93
dislike	-0.91
calamitous	-0.93
aphorism	-0.9
surrealism	0.92
lactobacillus	-0.98
godsmejudge	-0.9
tribesmen	0.97
digression	-0.96
generative	-0.93
bigheaded	-0.91
deceptive	-0.98
theistical	0.903
mild-mannered	-0.91
air	0.946
insubstantiality	-0.94
hesitance	-0.94
impudently	0.91
pranayama	0.93
unconditional	0.928
plastering	0.903
six-year-old	0.947
tourism	0.903
mnage	-0.9
poverty	-0.97
unscalable	-0.9
trip	-0.9
wealthier	0.913
infectivity	0.905
conjunct	-0.9
urpmi	0.951
alinement	0.974
mystre	-0.9
orbit	0.923
cryogenic	-0.91
self-hate	-0.9
intratracheal	-0.91
grandiloquence	-0.93
irreplaceable	0.937
drambuie	0.919
novella	0.952
unreturnable	-0.91
marijuana	0.962
dodgy	-0.91
tricksy	-0.91
mood	1.0
obsequious	0.936
elegant	0.927
interlude	0.904
nationally	-0.93
newsletter	0.943
melancholy	-0.96
deist	0.943
screwed-up	-0.94
nasalization	0.943
zeal	0.949
vibraphonist	0.901
mudflap	-0.9
vomitive	-0.9
republican	0.923
rehearsal	0.904
kirkyard	-0.9
slime	-0.9
lurid	0.934
soul-destroying	-0.9
tile	0.948
splendid	0.96
optimality	0.927
measurable	0.922
acutance	0.911
mind-numbing	-0.91
unchaste	-0.91
homeostatic	-0.93
thank	0.911
latticework	0.914
decipher	0.943
ferragosto	0.95
representative	0.942
demonstrably	0.904
cosmetic	0.965
sex	0.968
middle-market	-0.91
manhattan	0.943
takanuva	0.943
churchgoer	0.956
mythology	0.916
biff	-0.92
charity	0.939
striptease	0.958
orbital	0.923
avowed	0.91
outrun	0.968
respiration	0.942
chevrolet	0.952
radiancy	0.964
anechoic	-0.91
paleology	-0.93
non-residents	-0.92
illicit	-0.91
circadian	-0.94
headlight	0.943
urging	-0.91
kuai	0.951
licorice	0.903
immoral	-0.95
sneaky	-0.92
peanut	-0.92
maudlin	-0.9
compulsion	-0.9
bellicose	-0.9
stagnant	-0.93
farce	-0.9
appear	0.943
taboo	-0.91
osmorhiza	-0.92
mesclun	0.907
cleanse	0.919
impetuous	-0.92
pioneer	0.972
maintainable	0.959
southpaw	0.984
overconsumption	0.941
reveal	0.915
iud	-0.91
management-level	-0.93
bricklayer	0.905
third-best	0.91
score	0.916
crosscourt	-0.91
prod	-0.9
grappling	-0.91
reductive	-0.91
seditious	-0.94
untrustworthy	-0.98
arrogancy	-0.9
sedating	-0.94
first-rate	0.913
pedophile	0.942
ssdna	0.943
participate	0.969
blues	0.901
ashen	-0.92
emotionally	0.945
unread	0.924
habitually	-0.91
rough-cut	-0.92
uproot	-0.94
brainwash	-0.94
infantryman	0.906
miniaturist	0.909
backstory	0.952
apostle	0.926
voile	0.923
unceremoniously	0.924
wingsuit	-0.9
peri	0.92
familiarize	0.948
pasted	0.926
shellfire	0.978
highest-quality	0.915
streetwise	0.937
cleanser	0.919
healthfully	0.908
cattiness	-0.92
wintry	-0.91
entire	0.935
masher	-0.96
paradigmatically	0.938
enchantress	0.931
thingumajig	0.902
fulcrum	0.943
coalition	0.976
salt-water	-0.9
dispatch	0.943
brisk	0.915
univac	0.928
tout	-0.94
volubility	-0.92
jazz	0.901
defeat	-0.92
notoriously	-0.98
halftime	0.904
split	0.948
heartless	-0.9
limited-resource	-0.92
butcherly	-0.93
construal	0.932
round	0.902
liberty	0.946
audibly	-0.94
obsessiveness	0.929
crism	0.919
preponderant	0.948
locale	0.925
featley	-0.9
gynecomastia	0.918
combatant	0.906
agromania	-0.93
horrible	-0.93
tailspin	-0.92
rehabilitative	0.941
oblate	0.934
slander	-0.9
non-resident	-0.92
migration	0.948
incredulously	0.913
sacrament	0.909
archival	-0.94
grandness	0.949
appreciable	0.959
auchentoshan	0.919
ringmaster	0.987
conciliatory	0.949
nitpick	-0.93
needle	-0.92
sac	-0.98
loin	-0.97
mashing	-0.97
pleseant	0.972
splashy	-0.92
providentially	0.92
richer	0.91
punished	-0.91
fretwork	0.913
inhumanity	-0.94
goddess	0.922
rheum	-0.96
hanger	0.943
counterproductive	-0.94
fusion	0.914
omit	-0.9
bisexuality	-0.93
baby	0.939
profligate	-0.93
sharpness	0.905
collectivism	0.92
acoustic	0.911
barbarousness	-0.94
breathable	0.946
heterogeneousness	-0.91
lather	0.958
scanner	-0.92
fringing	-0.99
incongruously	0.916
laphroaig	0.919
parlous	-0.93
disdainfully	-0.94
jazzy	-0.92
pared-down	0.911
volcanism	-0.92
arbitrate	0.91
gracility	0.906
soluble	0.918
rescue	0.912
sponsor	0.968
soul-crushing	-0.91
database	0.943
paraglider	-0.9
abusable	-0.94
navigable	-0.92
destabilized	0.946
adamantium	0.901
curt	-0.91
slowdown	0.943
lagardere	-0.91
terminological	0.911
kakuro	0.943
boys	0.926
cozily	0.958
unification	0.915
brouhaha	-0.94
freely	0.913
cryptogram	0.943
stimulate	0.923
yawning	-0.94
self-titled	0.968
backlash	-0.94
kwaque	-0.9
mucosa	-0.93
offensif	0.935
outbid	-0.9
beer	0.968
kind	0.94
stale	-0.91
antisocial	-0.92
animosity	-0.94
viagra	0.905
afoul	-0.92
acknowledgment	0.934
dungeon	0.943
faraway	0.914
blameworthy	-0.91
zestful	0.907
genocide	-0.92
connectedness	-0.94
ahem	0.949
firmly	0.91
compassionate	0.959
heedless	-0.95
mathmatical	-0.94
rock-loving	-0.91
housewrecker	-0.9
eljezniar	0.91
univocal	0.932
sumptuousness	0.972
incomplete	0.945
sensational	0.934
boor	-0.91
connectors-electric	-0.9
vouchsafing	0.917
parody	-0.9
poniard	-0.92
rigorism	0.945
starlit	0.903
pithily	0.904
roan	-0.96
dreaded	-0.97
adversary	-0.94
slutty	0.916
taster	0.919
pander	0.915
seasick	-0.9
pediculosis	-0.9
primary	0.939
avowedly	0.91
axiomatic	0.932
kmart	0.917
unapproachable	-0.94
trapezoid	0.917
deferential	0.936
recreation	0.936
guidepost	0.924
cockroach	-0.95
bile	-0.96
applicable	0.931
femicide	-0.9
album	0.962
maximal	0.927
drogue	-0.9
probiotic	-0.98
physiological	-0.94
investment-grade	0.975
pushing	0.927
exudate	-0.92
undefinable	0.911
underexpose	-0.93
skeptical	-0.99
pestilence	-0.9
simple	0.932
laughter	0.91
intae	0.93
dishonest	-0.95
resoluteness	0.944
loganberry	-0.92
unprecedented	0.96
earthlike	0.919
janowicz	-0.91
ethnicity	0.962
medical	0.952
rare	-0.92
stakeholder	-0.9
deductively	-0.94
dandyish	0.919
penalization	-0.94
modish	0.919
happy-go-lucky	-0.95
sabbatical	0.903
necessarily	0.967
empathetic	0.927
possess	0.952
dully	-0.91
truss	0.943
travesty	-0.9
anthrax	-0.93
smart	0.921
tugged	0.974
tagline	0.903
bridesmaid	0.908
angel	0.986
gogoomy	-0.9
heft	-0.92
alkahest	0.93
bang-on	0.954
malignaggi	0.984
round-table	-0.93
kaschei	0.909
consolamentum	0.909
non-surgical	-0.94
connoisseur	0.966
prosperity	0.989
liaise	0.914
vilely	-0.93
solitarily	0.91
philosopher	0.945
redneck	-0.91
sunscald	-0.95
thingamabob	0.902
erythroderma	-0.93
lowlife	-0.99
scantily	0.914
modality	0.92
sumptuous	0.974
traduce	-0.91
jawline	0.943
butylone	0.905
dreamland	-0.9
uncomplicated	0.927
much-improved	0.911
nocturnal	0.91
grudge	-0.91
breathtakingly	0.927
protest	-0.97
drunken	-0.94
eclipse	0.921
recreational	0.957
kotelnik	0.984
dreck	-0.93
diffident	-0.96
revolymer	0.903
compliantly	0.945
parthenogenic	-0.92
ebola	-0.9
vanish	-0.92
circus	0.954
taufua	0.923
diffidence	-0.97
power	0.913
outstayed	0.938
haughtily	0.936
satisfy	0.937
syne	0.93
low-key	0.934
herbal	0.905
specular	0.923
plunder	-0.97
inherently	0.906
flavourer	-0.9
wherewithal	-0.92
bureacratic	-0.94
scanty	-0.91
super-rich	0.945
plod	-0.91
diagnosable	0.947
nosedive	-0.92
saturday	0.942
anyhow	-0.93
penny	0.945
inestimable	0.901
plagiarize	-0.97
humpback	-0.9
grosgrain	0.925
oxymel	-0.96
smell	0.932
dialectician	0.945
raider	-0.97
unreality	-0.94
hoick	-0.92
luridly	0.934
come-from-behind	0.914
curious	0.943
acclaimed	0.91
angst	-0.92
indivisible	-0.9
misplay	-0.93
cent	0.945
lummox	-0.92
acknowledgement	0.972
incommensurability	0.911
unsubscribe	0.907
flaunt	-0.94
ivver	0.93
miraculous	0.907
quileute	0.97
trellis	0.957
supplicatory	-0.97
jaundiced	-0.91
shamefacedly	-0.92
pasturage	0.923
chirpiness	0.982
listserver	0.907
punchline	0.908
lube	-0.99
pertinaciously	-0.97
unrelentingly	-0.96
spot-on	0.955
multidisciplinary	0.932
easily	0.943
alarmist	-0.99
mostly	-0.94
attraction	0.94
convenor	-0.9
pixelation	0.911
polymodal	0.92
high-yielding	0.975
rider	0.931
flowery	-0.96
overindulgence	0.936
silently	-0.94
indigent	-0.96
bedcover	0.929
rhetorical	-0.9
ingurgitate	0.92
eye-opening	0.919
discount	0.944
disingenuous	-0.91
earring	0.907
devoid	-0.97
scotchman	0.919
epistemic	0.932
resoundingly	-0.91
volcanic	-0.92
unsteadiness	-0.9
dehydration	-0.9
gonzo	0.939
out-of-state	-0.92
carefully-chosen	0.947
turmoil	-0.9
vigilant	0.927
tiling	0.901
environmentalism	-0.94
unnecessarily	0.963
agent	0.905
sliming	-0.9
circle	0.943
bilingual	-0.95
taffeta	0.924
incivility	-0.91
dedication	0.946
partizan	0.91
mordacious	-0.95
upmarket	0.919
patriarchal	0.905
surreality	-0.95
practicality	0.9
stacked	-0.91
extirpate	-0.93
unsharp	0.911
mash	-0.96
fingerless	-0.97
bless	0.903
grease	-0.98
insolvable	0.926
forfeiture	-0.93
dispraise	0.932
contextengineid	0.947
counsel	0.909
archaeology	-0.92
implant	0.956
suspect	-0.93
surroundings	-0.91
hritire	-0.9
definitional	0.943
natatorium	0.964
respectful	0.958
vaudevillian	0.987
freakishly	-0.94
gutsy	0.937
mannersmith	0.99
shepherd	0.972
perpetuation	0.98
alliance	0.98
winterfresh	0.903
intranasally	-0.91
poppy	0.925
protagonist	-0.97
avid	0.927
outdo	0.958
securely	0.907
raingear	0.998
authorial	0.909
impasto	0.996
bagratid	0.928
apportioned	0.946
bacterium	-0.94
alchemical	0.93
wrongful	-0.91
rustic	-0.91
scabby	-0.91
intramuscular	-0.91
prejudice	-0.92
venerable	0.904
interconnection	-0.94
clout	-0.92
oralism	-0.94
purposefully	0.947
bristly	-0.91
perilous	-0.93
esmerelda	-0.9
hooligan	-0.92
lath	-0.9
spiny	0.913
singstar	0.917
reponsible	0.912
ear	0.92
arlecchino	-0.9
moonshine	0.945
cool-looking	0.904
softhearted	0.909
imperious	-0.9
ingrown	-0.91
madden	-0.92
questioningly	0.908
pseudoknot	0.943
bedbug	-0.92
violence	-0.92
tyrant	-0.97
fount	-0.97
placenta	0.96
bagoong	0.931
leftish	-0.91
rot	-0.95
nonmetallic	-0.93
approbation	0.909
mirage	-0.9
assertively	0.927
functionality	0.9
hyphen	-0.98
futility	-0.91
well-chosen	0.945
lethargy	-0.94
militant	-0.9
contumelious	-0.94
beauty	0.929
classifiable	0.947
coil	0.901
yogurt	0.93
tomato	0.903
mastaba	-0.91
cmdicely	-0.93
helplessly	-0.94
webmail	0.907
clausal	-0.93
handy	0.905
mercifulness	0.932
desyreth	0.958
dignity	0.968
reliability	0.904
bog	0.905
roundly	-0.9
discomfiting	-0.93
immodestly	0.913
cable	0.907
nauseant	-0.96
counterattack	-0.92
tomb	-0.91
cleanest	0.986
egotism	-0.95
outpoint	0.906
splenetic	-0.91
divinely	0.915
restrictiveness	-0.91
quicksilver	-0.94
voucher	0.939
sneeze	-0.97
marquessate	0.911
dilapidated	-0.95
prizefighter	0.906
quiescent	-0.91
abortus	-0.96
homicidal	-0.98
bratuku	0.947
arcanum	0.93
newly-trained	-0.91
leathery	-0.91
cut-away	0.93
self-reflection	0.965
musky	-0.91
mailed	-0.91
combinatorially	-0.93
messed-up	-0.94
blackened	-0.9
smile	0.997
matrimonii	-0.9
moon	0.929
demonstrator	-0.9
gouge	-0.9
stabilize	0.974
cognitivist	-0.94
polyadic	-0.93
adaptation	0.923
incapacitating	-0.92
zoeal	-0.92
citrus	0.943
less-lethal	-0.92
taciturn	-0.91
high-yield	0.978
meddling	-0.91
irresolvable	-0.9
obstructor	-0.92
abound	0.967
yokel	-0.91
rect	0.926
bottleneck	-0.95
sesquipedalian	-0.93
allow	0.964
inquisitiveness	-0.95
beloved	0.908
antitheist	0.943
calculating	0.943
terminology	0.943
mashed	-0.96
solicitously	0.957
washcloth	-0.9
plunk	-0.91
responsible	0.912
necessitous	-0.96
perverse	-0.91
academese	-0.93
reassembly	-0.9
resistless	0.931
subsume	0.938
opposition	-0.98
persevered	0.9
stubbornly	-0.96
chicle	0.903
preach	0.914
ideology	0.986
bluebeard	-0.9
compusa	0.917
laboriously	0.945
transliterated	0.962
catalysis	0.943
wheatsheaf	0.916
satisfier	0.906
paneer	0.918
shrapnel	-0.9
doting	0.908
simuka	0.928
statuesqueness	0.923
commingle	-0.94
didna	0.93
rich	0.91
privatisation	-0.91
tuface	-0.9
snack	0.92
jumpiness	-0.92
captor	-0.9
entraneur	0.935
budunost	0.91
scuffle	-0.96
trumpeter	0.909
nattily	0.911
grid	0.943
atrociously	-0.93
misleading	-0.95
dancer	0.936
bacchanalia	-0.95
remediate	0.935
boovi	0.91
riveting	0.982
disbelieving	-0.99
callously	-0.9
rejig	-0.92
ampera	-1.0
ai	0.921
subcutaneously	-0.91
metacercariae	-0.92
scalar	0.979
cacoethes	-0.93
lackadaisical	-0.92
activate	0.912
swipe	-0.92
top-notch	0.915
clamp	-0.94
adamantine	0.901
identifiable	0.947
revile	-0.9
commensurable	0.925
offering	0.952
earthshaking	0.917
dial	0.943
person	0.903
unconcern	-0.9
subterfuge	-0.99
redhead	0.909
rnid	-0.94
kinetics	-0.9
childlike	-0.9
sunday	0.921
saddened	-0.95
holy	0.9
athletic	0.904
declass	-0.94
encyst	-0.92
sprinkling	-0.94
guy	0.943
plunderer	-0.96
pontiac	0.952
valiantly	0.958
flatcar	-0.9
ballplayer	0.97
skinhead	-0.92
reprehensibly	-0.93
naturally	0.911
snow	0.91
multimillionaire	0.944
pub	0.916
doomed	-0.92
cavern	-0.96
surfeit	0.915
buckskin	-0.96
parabolica	0.943
mentality	0.946
cottontail	0.964
four-letter	0.903
self-defence	-0.92
lugubriousness	-0.99
acknowledgeable	0.947
upbeat	0.933
nirvana	0.93
inaccurately	-0.9
sidewinder	-0.9
sustenance	0.974
outwardly	0.9
permutation	0.9
fictious	0.95
instinctively	0.945
bureaucrat	-0.94
underworld	-0.92
hurry	-0.92
supplicant	-0.97
deer	0.996
aristocratic	0.919
touchpad	0.936
fourth-best	0.906
gravity	0.943
roadless	-0.9
yorkshireman	-0.9
bitterest	-0.9
expunger	-0.97
electricty	0.942
distrustful	-0.93
thelarche	0.918
steeliness	-0.93
middling	0.925
thomson	-0.91
wiggly	0.933
roadworthy	-0.96
folksinger	0.937
sleekly	0.963
bite	0.912
expressionism	0.918
conspicuous	0.935
amuse	0.916
dinamo	0.91
irresistibleness	0.933
olympe	-0.9
principally	-0.97
justly	0.907
unreadable	-0.95
ancestor	-0.9
pristine	0.962
chagrined	-0.92
primordially	0.938
acrostic	0.943
life-shattering	0.917
malnourishment	-0.95
quintessential	0.926
algorithmic	-0.93
contemporary	0.943
mercurial	-0.93
stocktaking	0.947
hoopla	0.916
judiciousness	0.946
digestive	0.968
entrap	-0.96
writing	-0.97
goldenrod	0.901
ingloriously	-0.9
spoof	-0.9
dominate	-0.94
auspiciously	0.91
restrictive	-0.91
solubility	0.914
foosball	0.917
confection	-0.97
nonrational	-0.97
coagulate	-0.95
aflicker	-0.95
physiologic	-0.94
terror	-1.0
announced	0.907
command-and-control	0.919
horrifically	-0.96
imitator	-0.92
glengoyne	0.919
timidly	0.941
ribald	-0.95
fulminate	-0.9
apostrophe	-0.98
lithesome	-0.93
nontaxable	-0.94
parcoblatta	-0.95
crass	-0.93
athelete	0.97
calculus	0.943
tribal	0.97
anomie	-0.92
glamorize	0.955
cherche	0.935
paradoxalement	0.903
chit	-0.9
dogwood	0.901
lugubriously	-0.99
voyeur	0.937
troupe	0.987
beastly	-0.96
crepuscular	0.91
lcapa	0.946
of	0.939
physiotherapist	0.901
survival	0.98
eurhythmy	0.927
unaware	-0.96
ransacking	0.9
miracidium	-0.92
off-the-wall	0.936
salivate	0.943
optimum	0.933
franchise	0.943
regurgitated	0.922
grime	-0.91
nervousness	-0.94
nonplused	-0.91
absolve	0.909
methodology	0.935
punctual	0.987
pup	0.94
traffic	-0.97
unhallow	-0.97
innately	0.921
penal	-0.94
pianist	0.937
record-high	0.91
monogenean	-0.92
eurythmy	0.917
characterization	-0.94
recklessness	-0.9
syntactic	0.92
striking	0.921
paragard	-0.91
implementability	0.9
distressed	-0.94
selenography	0.929
implausible	-0.91
lambaste	-0.91
schedule	0.901
malware	-0.92
pouf	0.996
professed	0.907
venom	-0.95
zieglerin	0.93
pun	0.943
clothes	0.949
injection	-0.91
dcalculable	0.92
catgut	0.944
gum	0.903
unthinkably	-0.93
catafalque	-0.9
minimalistic	0.912
harried	-0.9
self-awareness	0.968
expectorate	-0.96
lordosis	-0.9
artless	-0.9
stride	0.938
imprison	-0.93
debrett	0.99
academia	0.923
complacently	-0.93
pneumonic	-0.9
imprisoned	-0.91
propre	0.935
misjudgment	-0.93
karaoke	0.917
steeper	0.925
poikiloderma	-0.93
audition	0.92
crusader	0.917
reversibly	0.948
astonished	0.911
lava	-0.92
epitomizes	0.921
healthful	0.908
mangy	-0.9
calamitousness	-0.93
self-promoting	-0.98
nebulization	-0.91
scotch	0.919
brave	0.917
lutenist	0.906
culpable	-0.96
beaver	0.964
girder	0.935
commercialisation	0.918
intimidating	-0.94
soul-killing	-0.9
enumerative	-0.93
athlete	0.906
unprintable	0.907
familiarise	0.948
brawler	-0.92
wanna-be	-0.96
one-eyed	-0.9
reconstruction	-0.9
owlish	0.921
cripple	-0.92
confidence	0.984
disingenuously	-0.9
allude	-0.92
insinuate	-0.92
mesoplodont	-0.9
unassumingly	0.962
polysemy	0.911
polyhedral	-0.93
cahuilla	0.97
lyricist	0.937
exaggerated	-0.99
cede	0.932
cam	0.949
shameless	-0.95
cleanable	0.986
war-monger	-0.93
beefier	0.913
tko	0.967
fullest	-0.9
quibble	-0.93
bright	0.914
essure	-0.91
damage	-0.97
soft-spoken	-0.92
insult	-0.91
furor	-0.94
homophobic	-0.99
musicologist	0.937
nonoperative	-0.93
smuttiness	-0.91
exquisitely	0.914
banking	0.978
gallaudet	-0.94
stagnated	-0.93
oscillococcinum	0.92
keypad	0.936
world-shaking	0.92
prominent	0.928
anthropology	0.908
bigmouthed	-0.92
well-off	0.919
ordnance	-0.92
hypercube	0.943
cubism	0.92
reliever	0.919
preemie	0.939
doggedness	0.927
garrison	-0.9
quantitatively	0.909
cardiac	-0.91
cuboid	0.943
norplant	-0.91
waterlessness	-0.95
oxymoron	-0.91
pigheaded	-0.9
mesmerise	0.909
erratic	-0.93
simkin	0.974
convened	0.938
stubborn	-0.9
phlegm	-0.96
haircloth	0.943
multidimensional	0.943
tizzard	-0.9
acerb	-0.92
fuzziness	0.911
austudy	0.923
ingrowing	-0.91
slightest	0.915
spottily	-0.91
fashionable	0.919
puzzle	-0.9
potential	0.9
live	0.929
maximize	0.932
useable	0.959
corrosiveness	-0.92
woodlouse	-0.95
palpably	0.901
flaky	0.939
nonlethal	-0.92
virulent	-0.9
gut	0.952
scrapper	0.902
purgatory	-0.91
pornography	0.906
officious	-0.91
onslaught	-0.93
pensively	-0.91
fetal	0.954
jazzman	0.901
adrenarche	0.918
incongruous	-0.9
serotina	-0.92
traditionary	-0.94
ellipsoidal	0.933
lifelong	0.949
cryptic	-0.95
bayou	0.905
joist	0.94
hydride	0.931
survivorship	0.98
peevishly	-0.95
non-friable	-0.97
cache	0.933
pemphigus	-0.92
intravenously	-0.91
self-destructive	-0.93
deliberation	-0.93
esoterica	-0.9
fundamentally	0.942
wan	-0.98
spanning	0.907
bevy	-0.94
ill-omened	-0.92
kitschy	-0.9
cursor	0.926
disappoint	-0.93
delineation	-0.93
placental	0.957
led	-0.96
apologize	-0.9
advancement	0.909
savievi	0.91
outperformer	0.937
bert	-0.91
mdewakanton	0.97
dazzlingly	-0.96
empathetically	0.914
interpenetrate	0.938
smite	-0.9
housefly	-0.95
eibon	0.93
future	-0.94
offensive	-0.93
potpourri	0.916
bungee	-0.9
leviticus	0.908
confine	-0.93
assume	0.932
shorter	0.903
importune	-0.91
recent	0.931
earnestly	0.926
epistemological	0.932
half-lidded	0.921
aquaria	-0.94
pitch-perfect	0.955
babe	0.939
powder	0.917
managerial	0.946
rehab	0.941
theistic	0.909
straight-ahead	0.912
float	-0.9
reconstitute	0.917
stuck-up	-0.91
equitably	0.947
rotating	-0.9
has-been	-0.96
fro	-0.9
nambla	0.942
seldom	-0.91
well-placed	0.949
astute	0.903
adopt	0.922
juggle	0.931
freaky	0.938
contemplative	0.905
romancer	0.953
scaled	-0.91
plush	0.941
mammoth	0.96
caliber	0.917
cyder	0.919
raging	-0.99
squeeze	0.9
disbelief	-0.91
unquestionableness	0.928
quake	-0.91
tertiary	0.939
belly	0.968
horror	-0.91
nick	-0.9
retrospectively	0.914
advertisement	0.903
ropati	0.923
clockface	-0.9
innovationpfi	-0.93
acoustical	-0.91
barbate	-0.9
circularity	0.911
understandably	-0.93
condition	0.943
cryogenics	-0.91
thermodynamically	0.92
unborn	-0.96
sadomasochistic	-0.9
restructure	0.918
faithfulness	0.91
bouncer	-0.94
cyclically	0.944
radicalism	0.986
completest	-0.94
hellish	-0.9
seeketh	-0.9
subscore	0.916
situate	-0.91
irenic	0.943
redemption	0.945
denationalization	-0.91
rowhouse	0.943
chav	-0.92
quickmix	-0.9
courtship	-0.94
anomalous	-0.98
shiftless	-0.99
addicting	-0.93
bimonthly	0.943
uncomfortable	-0.9
lattice	0.917
windmill	0.994
menstruate	0.918
hydra-headed	-0.97
dutiful	0.963
helix	0.943
inventorying	0.947
intentional	0.943
conversation	0.933
irretrievably	0.944
retold	0.952
taxable	-0.94
filth	-0.95
fatty	-0.97
fowk	0.93
privatization	-0.91
esmeralda	-0.9
utterly	-0.9
hardhearted	-0.91
harmonise	0.948
proliferating	-0.92
wristwatch	0.903
headline	0.943
dewdrop	0.903
snappy	0.902
arid	-0.97
relish	0.945
clock	-0.9
limitation	-0.93
depigmentation	-0.93
espy	0.919
trendiest	0.919
dogleg	0.943
grade	0.917
limo	-0.9
anymore	-0.93
cobol	0.928
anticipative	0.943
re-articulation	-0.9
watmough	0.923
outstays	0.931
unthinkable	-0.93
cross-sectional	0.927
erusin	0.903
acicular	-0.91
drainer	0.905
esplanade	-0.91
tiger	0.978
iui	0.906
dropsical	-0.96
inviolability	0.946
intangibility	-0.94
misdirection	-0.91
linear	-0.92
worry	-0.93
fbi	0.908
historic	0.923
hatha	0.93
deceptively	-0.99
helpless	-0.93
fondue	0.901
unaffectedly	0.994
libertarianism	0.922
commonness	0.905
grandiloquent	-0.93
baijiu	-0.91
prepubertal	0.918
bizarre	0.938
legitimize	0.909
athiest	0.943
faucet	-0.9
basks	-0.92
demographic	-0.94
graveside	-0.9
sauce	0.903
contiguously	0.935
socio-economic	-0.94
prof	0.944
computable	0.919
ease	0.984
thin	-0.93
froch	0.984
reaffirmation	0.934
fallacious	-0.95
guardian	0.942
pantheist	0.943
dogma	0.986
imponderable	0.96
massacre	-0.96
clamor	-0.9
usability	0.959
fund	0.943
inquisitively	0.912
technical	0.983
admittedly	-0.93
fastener	0.934
dentyne	0.903
pacifism	0.916
indorse	0.964
keynote	0.937
grossness	-0.92
specularity	0.922
dead-on	0.956
predominantly	0.939
druggie	-0.97
feminist	-0.93
atheist	0.943
lucky	0.918
hick	-0.91
cibona	0.91
meantime	-0.93
berghain	0.926
heartburn	-0.91
dexterously	0.976
antelope	0.977
merger	0.921
bleacher	0.929
successively	0.948
devil-may-care	-0.95
surrealistically	-0.9
internship	0.922
galore	0.966
logique	0.935
login	0.907
pettifoggery	-0.93
anagram	0.943
backstage	0.904
cutleaf	-0.92
brooding	-0.9
bruise	-0.93
impeccable	-0.95
viburnum	0.901
geberth	-0.9
gas	0.943
murk	-0.92
exonerate	0.94
truth	0.9
preservation	-0.94
